{
    "patient": {
        "age": "Age",
        "contact_number": "Contact Number",
        "create_new_patient": "Create New Patient",
        "first_name": "First Name",
        "surname": "Surname",
        "second_name": "Second Name"
    }
}